# signaling-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/: ApplicationMain.java
src/main/kotlin/fun/bookish/webrtc/signaling/: SignalingServerVerticle.kt
src/main/kotlin/fun/bookish/webrtc/signaling/core/: NameSpace.kt  Room.kt
src/main/kotlin/fun/bookish/webrtc/signaling/extend/: BaseExtFuns.kt  RoutingContextExtFuns.kt
src/main/kotlin/fun/bookish/webrtc/signaling/handler/http/: MyCorsHandler.kt  RequestParamsHandler.kt  ResponsePostHandler.kt  ResponsePreHandler.kt
src/main/kotlin/fun/bookish/webrtc/signaling/handler/websocket/: WebSocketHandler.kt
src/main/kotlin/fun/bookish/webrtc/signaling/model/: JsonResult.kt
src/main/kotlin/fun/bookish/webrtc/signaling/router/: RouterFactory.kt
src/main/kotlin/fun/bookish/webrtc/signaling/task/: HeartBeatPeriodTask.kt
src/main/resources/: logback.xml
