buildscript {

    ext.kotlin_version = '1.2.31'

    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

group 'com.sunvua'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'java'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8

repositories {
    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

shadowJar  {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'ApplicationMain'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"

    compile 'io.vertx:vertx-web:3.5.1'
    compile 'io.vertx:vertx-mysql-postgresql-client:3.5.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'org.yaml:snakeyaml:1.21'
}
